export default {
  thailand: 'Thailand',
  cambodia: 'Cambodia',
  vietnam: 'Vietnam',
  hello: 'Hello',
  title: 'Title',
  food: 'Food',
  education: 'Education',
  health: 'Health',
  immigration: 'Immigration',
  accomodation: 'Accomodation',
  suggestions: 'Suggestions',
  refs: 'References',
  checkpoints: 'Check Points',
} as const;
