export default {
  thailand: 'Thailand',
  cambodia: 'Cambodia',
  vietnam: 'Vietnam',
  Thailand: 'Thailand',
  Cambodia: 'Cambodia',
  Vietnam: 'Vietnam',
  hello: 'Hello',
  title: 'Title',
  food: 'Food',
  education: 'Education',
  health: 'Health',
  immigration: 'Immigration',
  accomodation: 'Accomodation',
  suggestions: 'Suggestions',
  refs: 'References',
  checkpoints: 'Check Points',
  official_announcements: 'Official Announcements',
  required_documents: 'Required Documents',
  visa_fee: 'Visa Processing Fee',
  visa_validity: 'Validity of Visa',
  visa_period: 'Period of Stay',
  visa_extension: 'Extension of Stay'

} as const;
