export default {
  thailand: 'ထိုင်း',
  vietnam: 'ဗီယက်နမ်',
  cambodia: 'ကမ္ဘောဒီးယား',
  Thailand: 'ထိုင်း',
  Vietnam: 'ဗီယက်နမ်',
  Cambodia: 'ကမ္ဘောဒီးယား',
  hello: 'မင်္ဂလာပါ',
  title: 'ခေါင်းစဥ်',
  accomodation: 'နေရာထိုင်ခင်း',
  education: 'ပညာရေး',
  health: 'ကျန်းမာရေး',
  food: 'အစားအသောက်',
  immigration: 'လူဝင်မှုကြီးကြပ်ရေး',
  suggestions: 'အကြံပြုချက်များ',
  refs: 'ကိုးကား ချက်များ',
  checkpoints: 'သတိထားရမည့် အချက်များ',
} as const;
